*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 75px;
    line-height: 45px;
    padding: 0px 15px;
    position: sticky;
    top: 0;
    transition: 1s ease;
    
    z-index: 9999;
    background-image: linear-gradient(grey,grey);
    
}
nav .logo p{
    font-size: 30px;
    color: aliceblue;
    font-weight: 600;
    float: left;
    letter-spacing: 1.5px;
    cursor: pointer;
    padding-top: 15px;
    
}
nav ul{
    float: right;
    display: none;
    
}
nav li{
    display: block;
    list-style: none;
    
    
}
nav li a{
    color: aliceblue;
    padding: 0px 5px;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
}
nav li a:hover{
    color: black;
    transition: all 0.4s ease 0s;
}

.imageback1 img
{
    
padding: 0% 0%;
height: 850px;
width: 100%;

object-fit: cover;
}
.image-text
{   
    object-fit: cover;
    top: 30%;
    left: 10%;
    color: aliceblue;
    font-size: 30px;
    position: absolute;
    
}
.imageback1{
    position: relative;
}
.image-button {
    
    font-size:15px;
  font-family:Arial;
  object-fit: cover;
  text-decoration: none;
  align-items: center;
  display: grid;
  text-align: center;
  width:140px;
  height:50px;
  border-width:1px;
  color:#fff;
  border-color:#18ab29;
  
  font-weight:bold;
  position: absolute;
  border-top-left-radius:28px;
  border-top-right-radius:38px;
  border-bottom-left-radius:28px;
  border-bottom-right-radius:28px;
  text-shadow: 1px 1px 0px #2f6627;
  background:#44c767;
  object-fit: cover;
    
  }
  .image-button:hover{
    background-color: #2f6627;
  }
  .buttoncon{
    position: absolute;
    padding-left: 20%;
    padding-top: 15%;
    
  }
  .buttoncon1{
    position: absolute;
    padding-left: 50%;
    padding-top: 15%;
    
  }
  .buttoncon+.buttoncon1{
    margin-left: 10       0px;
  }
  .image22{
    padding-top:10px;
    
    width: 80px;
    margin-bottom: 30px;
    margin-left: 10px;
    
  }
  
footer{
     
    width: 100%;
    ;
    margin-top: -5px;
    position: relative;
    color: #fff;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
    
    border-top-right-radius: 125px;
    border-top-left-radius: 125px;
    bottom: 0;
    background: linear-gradient(to right,#00093c,#2d0b00);
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.ipsum{
    height: 100vh;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col h3{
    width: fit-content;
    margin-top: 40px;
    margin-bottom: 10px;
    position: relative;
    
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #eee;
    margin: 20px 0;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: #eee;
    text-transform: uppercase;
    
}
*,
*::before,
*::after{
  margin:0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: 'DM Sans', sans-serif;
  font-size: 10px;
  box-sizing: border-box;
}

/*Section used for centering process*/
section {
  width: 100%;
  height: 100vh;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container{
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.accordion-item{
  background-color: #000000;
  border-radius: .4rem;
}

.accordion-item hr{
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.accordion-link{
  font-size: 1.6rem;
  color: rgba(255,255,255,.8);
  text-decoration: none;
  background-color: #000000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.accordion-link h3{
  font-weight:500;
  font-size: 20px;
}

.accordion-link i{
  color: #e7d5ff;
  padding: .5rem;
  
}

.accordion-link ul{
  display:flex;
  align-items: flex-end;
  list-style-type: none;
  margin-left: 25px;
}

.accordion-link li{
  font-size: 10px;
  color: rgba(255, 255, 255, 0.4);
  padding: 0 0 1px 5px;
}

.accordion-link div{
  display: flex;
}

.accordion-link .ion-md-arrow-down{
  display: none;
}

.answer{
  max-height: 0;
  overflow: hidden;
  position: relative;
  background-color: #000;
  transition: max-height 650ms;
}



.answer p{
  color: #fff;
  font-size: 15px;
  padding: 2rem;
  
}

.accordion-item:target .answer{
  max-height: 20rem;
}

.accordion-item:target .accordion-link .ion-md-arrow-forward{
  display: none
}

.accordion-item:target .accordion-link .ion-md-arrow-down{
  display: block;
}
#menu{
  width: 35px;
  height: 30px;
  margin: 30px 0px 20px;
  cursor: pointer;
  z-index: 100;
  float: right;
}
.bar{
  height: 5px;
  width: 100%;
  background-color: #fff;
  display: block;
  
  border-radius: 5px;
  transition: 0.3s ease;
}
#bar1{
transform: translateY(-4px);
}
#bar3{
  transform: translateY(4px);
  }
body{
  background-color: #000;
}
.icon .bar{
  background-color: #fff;
}
.icon #bar1{
  transform: translateY(4px) rotate(-45deg);
}
.icon #bar3{
  transform: translateY(-6px) rotate(45deg);
}
.icon #bar2{
  opacity: 0;
}
.change{
background-color: rgb(234, 153, 124);
height: 100vh;
margin: 0;
position: absolute;
font-size: 30px;
top: 0;
z-index: 100;
width: 50%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
.change1{

display: block;
}

.bar:hover{
  background-color: #000;
}

@media only screen and (max-width:1000px)
{
  .change{
    width: 40%;
  }
}
@media only screen and (max-width:500px)
{
  .change{
    width: 100%;
  }
}
@media only screen and (max-width:500px)
{
  .buttoncon{
    margin-left: -30%;
  }
  .buttoncon1{
    margin-left: 15%;
    
  }
  .para1{
    width: 10px;
  }
  
}



