<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="op.css">
    <title>Document</title>
</head>
<body>
     <div class="container">
        <h1>Welcome to My Webpage</h1>
        <div class="buttons">
          <a href="#gallery" class="button">our Works</a>
          <a href="#services" class="button">services</a>
        </div>
      </div>
    <section id="services">
        <div class="container">
          <div class="accordion">
            <div class="accordion-item" id="question1">
              <a class="accordion-link" href="#question1">
                <div class="flex">
                  <h3>BRANDING</h3>
                  <ul>
                    <li>#Figma</li>
                    <li>#Sketch</li>
                    <li>#Adobe</li>
                    <li>#Invision</li>
                    <li>#Protopie</li>
                  </ul>
                </div>
                <i class="icon ion-md-arrow-forward"></i>
                <i class="icon ion-md-arrow-down"></i>
              </a>
              <div class="answer">
                <p> We believe in the greater good, we strive to do something for people, we aim to make their lives easier and more enjoyable, we love businesses that keep this</p>
              </div>
              <hr>
          </div>
            <div class="accordion-item" id="question2">
              <a class="accordion-link" href="#question2">
                <div class="flex">
                  <h3>UX/UI DESIGN</h3>
                  <ul>
                    <li>#Figma</li>
                    <li>#Sketch</li>
                    <li>#Adobe</li>
                    <li>#Invision</li>
                    <li>#Protopie</li>
                  </ul>
                </div>
                <i class="icon ion-md-arrow-forward"></i>
                <i class="icon ion-md-arrow-down"></i>
              </a>
              <div class="answer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
              </div>
              <hr>
          </div>
            <div class="accordion-item" id="question3">
              <a class="accordion-link" href="#question3">
                <div class="flex">
                  <h3>FRONTEND DEVELOPMENT</h3>
                  <ul>
                    <li>#Figma</li>
                    <li>#Sketch</li>
                    <li>#Adobe</li>
                    <li>#Invision</li>
                    <li>#Protopie</li>
                  </ul>
                </div>
                <i class="icon ion-md-arrow-forward"></i>
                <i class="icon ion-md-arrow-down"></i>
              </a>
              <div class="answer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
              </div>
              <hr>
          </div>
            <div class="accordion-item" id="question4">
              <a class="accordion-link" href="#question4">
                <div>
                  <h3>BACKEND DEVELOPMENT</h3>
                  <ul>
                    <li>#Figma</li>
                    <li>#Sketch</li>
                    <li>#Adobe</li>
                    <li>#Invision</li>
                    <li>#Protopie</li>
                  </ul>
                </div>
                <i class="icon ion-md-arrow-forward"></i>
                <i class="icon ion-md-arrow-down"></i>
              </a>
              <div class="answer">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
              </div>
              <hr>
          </div>
         </div>
        </div>
      </section>
   
      <div class="filter-container" id="gallery">
        <button class="filter-button active" data-filter="all">All</button>
        <button class="filter-button" data-filter="nature">UX/UI</button>
        <button class="filter-button" data-filter="city">APP DEV</button>
        <button class="filter-button" data-filter="people">WEB DEV</button>
      </div>
      <div class="gallery-container">
        <div class="gallery-item nature">
          <img src="nature-1.jpg" alt="Nature 1">
        </div>
        <div class="gallery-item city">
          <img src="city-1.jpg" alt="City 1">
        </div>
        <div class="gallery-item people">
          <img src="people-1.jpg" alt="People 1">
        </div>
        <div class="gallery-item nature">
          <img src="nature-2.jpg" alt="Nature 2">
        </div>
        <div class="gallery-item city">
          <img src="city-2.jpg" alt="City 2">
        </div>
        <div class="gallery-item people">
          <img src="people-2.jpg" alt="People 2">
        </div>
      </div>
      <script src="jscript.js"></script> 
      <section>
        <footer>
            <div class="container1">
                <div class="row">
                    <div class="col">
                        <img src="logo-dark.jpg" class="image22">
                        <p>InstaDesign predominantly focus on everything that comes under ‘Designing, Branding and Advertising’. Our Passionately creative team is our strength. We work with team spirit to meet your individual goals</p>
                    </div>
                    <div class="col">
                        <h3 class="h3-1">Office</h3>
                        <p>Calicut Road</p>
                        <p>West Nadakkavu,Kozhikode,Kerala</p>
                        <p>pincode 645854, India</p>
                        <p class="email-id">instadesign@insta.com</p>
                        <h4>ph: 1234567890</h4>
                    </div>
                    <div class="col">
                        <h3 class="h3-2">links</h3>
                        <ul>
                            
                            <li><a href="#" >Home</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">about</a></li>
                            
                        </ul>
                    </div>
                    <div class="col">
                        <h3 class="h3-3">Newsletter</h3>
                        <form action="#">
                            <input type="email" placeholder="enter ur email"required>
                        </form>
                    </div>
                </div>
          </footer>
          
        <!-- <footer id="footer">
            <div class="row">
                <div class="col">
                    <img src="logo-dark.jpg" class="image22">
                    <p>InstaDesign predominantly focus on everything that comes under ‘Designing, Branding and Advertising’. Our Passionately creative team is our strength. We work with team spirit to meet your individual goals</p>
                </div>
                <div class="col">
                    <h3>Office</h3>
                    <p>Calicut Road</p>
                    <p>West Nadakkavu,Kozhikode,Kerala</p>
                    <p>pincode 645854, India</p>
                    <p class="email-id">instadesign@insta.com</p>
                    <h4>ph: 1234567890</h4>
                </div>
                <div class="col">
                    <h3>links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">about</a></li>
                        
                    </ul>
                </div>
                <div class="col">
                    <h3>Newsletter</h3>
                    <form action="#">
                        <input type="email" placeholder="enter ur email"required>
                    </form>
                </div>
            </div>
        </footer> -->
      </section>     
</body>
</html>