body {
    background-color: #000000be;
    background-size: cover;
    background-position: center;
    margin: 0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

  }
  
  h1 {
    font-size: 3em;
    color: white;
    text-align: center;
    text-shadow: 2px 2px #000000;
    margin-bottom: 2em;
  }
  
  .button-container {
    display: flex;
    flex-direction: row;
  }
  
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  .filter-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .filter-button {
    background-color: #f1f1f1;
    border: none;
    color: #333;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .filter-button.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  
  .gallery-item {
    width: 300px;
    height: 200px;
    margin: 10px;
    overflow: hidden;
    position: relative;
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .nature {
    background-color: #a7e4ae;
  }
  
  .city {
    background-color: #b4d7e9;
  }
  
  .people {
    background-color: #f5b7b1;
  }
  
  .hide {
    display: none;
  }

  *,
*::before,
*::after{
  margin:0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: 'DM Sans', sans-serif;
  font-size: 10px;
  box-sizing: border-box;
}

/*Section used for centering process*/
section#services {
  width: 100%;
  height: 100vh;
  background-color: #bcb6b600;
  display: flex;
  align-items: center;
  justify-content: center;
  po
}

.container{
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.accordion-item{
  background-color: #000000;
  border-radius: .4rem;
}

.accordion-item hr{
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.accordion-link{
  font-size: 1.6rem;
  color: rgba(255,255,255,.8);
  text-decoration: none;
  background-color: #000000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.accordion-link h3{
  font-weight:500;
  font-size: 20px;
}

.accordion-link i{
  color: #e7d5ff;
  padding: .5rem;
  
}

.accordion-link ul{
  display:flex;
  align-items: flex-end;
  list-style-type: none;
  margin-left: 25px;
}

.accordion-link li{
  font-size: 10px;
  color: rgba(255, 255, 255, 0.4);
  padding: 0 0 1px 5px;
}

.accordion-link div{
  display: flex;
}

.accordion-link .ion-md-arrow-down{
  display: none;
}

.answer{
  max-height: 0;
  overflow: hidden;
  position: relative;
  background-color: #000;
  transition: max-height 650ms;
}



.answer p{
  color: #fff;
  font-size: 15px;
  padding: 2rem;
  
}

.accordion-item:target .answer{
  max-height: 20rem;
}

.accordion-item:target .accordion-link .ion-md-arrow-forward{
  display: none
}

.accordion-item:target .accordion-link .ion-md-arrow-down{
  display: block;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    font-size: 14px;
    text-align: center;
    height: 10%;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .footer-content p {
    margin: 0;
  }
  
  .footer-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .footer-menu li {
    margin-right: 20px;
  }
  
  .footer-menu a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
  }
  
  .footer-menu a:hover {
    color: #4CAF50;
  }
  .row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.ipsum{
    height: 100vh;
}
.col{
    flex-basis: 25%;
    padding: 10px;
    text-align: center;
}
.col h3{
    
    margin-top: 40px;
    margin-bottom: 10px;
    position: relative;
    
}
.email-id{
    
    border-bottom: 1px solid #eee;
    margin: 20px;
}
ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: #eee;
    text-transform: uppercase;
    
}
.image22{
    padding-top:10px;
    
    width: 80px;
    margin-bottom: 30px;
    margin-left: 10px;
    
  }
  .h3-1{
    
    width: 100%;
  }
  .h3-2{
    
    width: 100%;
  }
  .h3-3{
    
    width: 100%;
  }